{
  "name": "fsd-task-manager",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "test": "npm test --workspace backend",
    "build": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
